<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fi-11-GqF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="MmE-LO-r3X">
            <objects>
                <tableViewController id="Jgg-8u-Fw7" customClass="PlaylistTableViewController" customModule="PlaylistCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xd9-dX-gBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RIJ-2P-p0z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-CY-AOg">
                                    <rect key="frame" x="37.5" y="5" width="300" height="41"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.65346804920000001" blue="0.28558884109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Unm-CY-AOg" firstAttribute="centerY" secondItem="RIJ-2P-p0z" secondAttribute="centerY" id="JHb-Mn-XjX"/>
                                <constraint firstItem="Unm-CY-AOg" firstAttribute="height" secondItem="RIJ-2P-p0z" secondAttribute="height" multiplier="0.8" id="KMU-UG-Nx4"/>
                                <constraint firstItem="Unm-CY-AOg" firstAttribute="centerX" secondItem="RIJ-2P-p0z" secondAttribute="centerX" id="WKr-OE-mxg"/>
                                <constraint firstItem="Unm-CY-AOg" firstAttribute="width" secondItem="RIJ-2P-p0z" secondAttribute="width" multiplier="0.8" id="udN-on-vAJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="cmG-dw-VIR" detailTextLabel="1wA-R9-18Y" style="IBUITableViewCellStyleValue1" id="z6m-D8-cL3">
                                <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6m-D8-cL3" id="0bq-E3-cdd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmG-dw-VIR">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wA-R9-18Y">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BHF-6x-oD6" kind="show" identifier="toSongVC" id="QRn-QN-om5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jgg-8u-Fw7" id="CZP-XV-m1D"/>
                            <outlet property="delegate" destination="Jgg-8u-Fw7" id="7q1-Xh-fD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="w1H-aE-dhQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VhS-dh-qDD">
                            <connections>
                                <action selector="addButtonTapped:" destination="Jgg-8u-Fw7" id="787-EN-iY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistTitleTextField" destination="Unm-CY-AOg" id="NRp-Me-Egb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwH-eG-q2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="90.404797601199405"/>
        </scene>
        <!--(playlist title)-->
        <scene sceneID="etc-ro-8BM">
            <objects>
                <tableViewController id="BHF-6x-oD6" customClass="SongTableViewController" customModule="PlaylistCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4mn-Zo-Tlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DC6-p4-AtQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-gR-way">
                                    <rect key="frame" x="37.5" y="10.5" width="300" height="83"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-tO-Bkc">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="37.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-Gg-fIq">
                                            <rect key="frame" x="0.0" y="45.5" width="300" height="37.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.82126030874191058" blue="0.13006512210310961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Ghu-gR-way" firstAttribute="centerX" secondItem="DC6-p4-AtQ" secondAttribute="centerX" id="Bx2-xJ-3YZ"/>
                                <constraint firstItem="Ghu-gR-way" firstAttribute="centerY" secondItem="DC6-p4-AtQ" secondAttribute="centerY" id="khh-mk-k0p"/>
                                <constraint firstItem="Ghu-gR-way" firstAttribute="width" secondItem="DC6-p4-AtQ" secondAttribute="width" multiplier="0.8" id="krn-ag-2nN"/>
                                <constraint firstItem="Ghu-gR-way" firstAttribute="height" secondItem="DC6-p4-AtQ" secondAttribute="height" multiplier="0.8" id="sdn-2W-1lw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="6sq-uz-Fcv" detailTextLabel="3nT-Jz-rIe" style="IBUITableViewCellStyleSubtitle" id="XqC-lu-GPd">
                                <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XqC-lu-GPd" id="sU4-tp-eJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sq-uz-Fcv">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3nT-Jz-rIe">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHF-6x-oD6" id="Vh4-uq-KpI"/>
                            <outlet property="delegate" destination="BHF-6x-oD6" id="39P-Jk-YG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(playlist title)" id="GWM-bR-Ilh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="CzH-iZ-P2T">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BHF-6x-oD6" id="Zxc-YB-OY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="v7b-Gg-fIq" id="1K6-QQ-pGF"/>
                        <outlet property="titleTextField" destination="wpN-tO-Bkc" id="kvZ-VO-QoW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0le-BG-SmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1E-YE-qXJ">
            <objects>
                <navigationController id="0fi-11-GqF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZA8-K7-L89">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jgg-8u-Fw7" kind="relationship" relationship="rootViewController" id="Sh7-QY-Fh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls7-UQ-mFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="92"/>
        </scene>
    </scenes>
</document>
